{
  "manifest_version": 2,
  "name": "xgx",
  "version": "1.0.0",
  "description": "新干线挂课时",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://learning.hzrs.hangzhou.gov.cn/*"
      ],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/plugins/GetQueryString.js",
        "js/plugins/InjectCustomJs.js",
        "js/plugins/GetCurrentTabId.js",
        "js/content-script.js"
      ],
      "css": [
        "css/custom.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://learning.hzrs.hangzhou.gov.cn/my/"
      ],
      "js": [
        "pages/course_list.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://learning.hzrs.hangzhou.gov.cn/course/*"
      ],
      "js": [
        "pages/course_detail.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://learning.hzrs.hangzhou.gov.cn/study/*"
      ],
      "js": [
        "pages/course_play_frame.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://course.hzrs.hangzhou.gov.cn/zj/*/*/*"
      ],
      "js": [
        "pages/course_play.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "page": "background.html"
  },
  "web_accessible_resources": [
    "js/inject.js",
    "img/*"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "这是一个示例Chrome插件",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}